[gd_scene load_steps=6 format=3 uid="uid://chr8x3hhy43y8"]

[ext_resource type="Script" uid="uid://fbo3fwy108n0" path="res://scripts/enemy.gd" id="1_7k104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]

[sub_resource type="BoxMesh" id="BoxMesh_4gyqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iifgy"]
size = Vector3(1, 1.00488, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7k104"]
size = Vector3(0.32251, 0.974121, 0.356934)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7k104")

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7k104")
mesh = SubResource("BoxMesh_4gyqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0.00732422, 0.0326958)
shape = SubResource("BoxShape3D_iifgy")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.32171)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.00109863, 0.066241, -1.32883)
shape = SubResource("BoxShape3D_7k104")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
