[gd_scene load_steps=6 format=3 uid="uid://62oijgwypkq4"]

[ext_resource type="Script" uid="uid://bb82rnxli84o2" path="res://healthpack.gd" id="1_xab54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xab54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bboee"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.832885, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_81fhr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xab54"]

[node name="HealthPack" type="RigidBody3D" groups=["health_pack"]]
collision_layer = 2
linear_damp = 0.5
angular_damp = 0.5
script = ExtResource("1_xab54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xab54")
material_overlay = SubResource("StandardMaterial3D_bboee")
mesh = SubResource("BoxMesh_81fhr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.491061, 0, 0, 0, 0.5, 0, -0.00301495, 0)
shape = SubResource("BoxShape3D_xab54")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
